%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LeaderBoard
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: fcce0a6533d0d1a4089be22a607711d1, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: dd15f3a02c189cc4d8f8bedb40aee49d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: a31db951502473648851d6a5117ad8ba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0ec23eb315cc25544bbffb0fddfba4a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16c320ccef83762448c3650b22e8115e, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
