%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScreen
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7b1adfbf9a8b1ce4bba3f8df4eb6bdc5, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: fe44825da1d8f7343a8432e6539d7e72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd15f3a02c189cc4d8f8bedb40aee49d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: a31db951502473648851d6a5117ad8ba, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
